{
  "name": "aviran-sdk",
  "version": "0.2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.2"
  },
  "files": [
    "dist",
    "src"
  ]
}
